In [1]:
import pandas as pd

In [2]:
students = pd.DataFrame({'id_number' : [204, 202, 264, 136, 238],
                               'Name' : ['James Smith',
                                        'Maria Rodriguez',
                                        'David Smith', 
                                        'Patricia Garcia',
                                        'Jessica Hernandez'],
                               'Age' : [26, 22 ,24, 21, 25],
                            'Gender' : ['M', 'F', 'M', 'F', 'F'],
                    
                        })

In [3]:
students

   id_number               Name  Age Gender
0        204        James Smith   26      M
1        202    Maria Rodriguez   22      F
2        264        David Smith   24      M
3        136    Patricia Garcia   21      F
4        238  Jessica Hernandez   25      F

In [4]:
professors = pd.DataFrame({'Prof_name' : ['Thomas Smith',
                                          'Margaret Garcia',
                                          'James Johnson', 
                                          'Richard Miller',
                                          'Margaret MOORE'],
                      'id_number' : [204, 264, 108, 238, 136],
                     'Department' : ['ECE', 'EE' ,'CSE', 'ME', 'CE'],
                      
                         })

In [5]:
professors

         Prof_name  id_number Department
0     Thomas Smith        204        ECE
1  Margaret Garcia        264         EE
2    James Johnson        108        CSE
3   Richard Miller        238         ME
4   Margaret MOORE        136         CE

In [6]:
pd.concat([students, professors], sort = True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
0   NaN        ECE    NaN                NaN     Thomas Smith        204
1   NaN         EE    NaN                NaN  Margaret Garcia        264
2   NaN        CSE    NaN                NaN    James Johnson        108
3   NaN         ME    NaN                NaN   Richard Miller        238
4   NaN         CE    NaN                NaN   Margaret MOORE        136

In [7]:
pd.concat([students, professors], ignore_index = True,
           sort = True)

    Age Department Gender               Name        Prof_name  id_number
0  26.0        NaN      M        James Smith              NaN        204
1  22.0        NaN      F    Maria Rodriguez              NaN        202
2  24.0        NaN      M        David Smith              NaN        264
3  21.0        NaN      F    Patricia Garcia              NaN        136
4  25.0        NaN      F  Jessica Hernandez              NaN        238
5   NaN        ECE    NaN                NaN     Thomas Smith        204
6   NaN         EE    NaN                NaN  Margaret Garcia        264
7   NaN        CSE    NaN                NaN    James Johnson        108
8   NaN         ME    NaN                NaN   Richard Miller        238
9   NaN         CE    NaN                NaN   Margaret MOORE        136

In [8]:
pd.merge(students, professors)

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [9]:
pd.merge(students, professors, on = 'id_number')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [10]:
pd.merge(students, professors, on = 'id_number', how = 'left')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        202    Maria Rodriguez   22      F              NaN        NaN
2        264        David Smith   24      M  Margaret Garcia         EE
3        136    Patricia Garcia   21      F   Margaret MOORE         CE
4        238  Jessica Hernandez   25      F   Richard Miller         ME

In [11]:
pd.merge(students, professors, on = 'id_number', how = 'right')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        264        David Smith  24.0      M  Margaret Garcia         EE
2        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
3        238  Jessica Hernandez  25.0      F   Richard Miller         ME
4        108                NaN   NaN    NaN    James Johnson        CSE

In [12]:
pd.merge(students, professors, on = 'id_number', how = 'inner')

   id_number               Name  Age Gender        Prof_name Department
0        204        James Smith   26      M     Thomas Smith        ECE
1        264        David Smith   24      M  Margaret Garcia         EE
2        136    Patricia Garcia   21      F   Margaret MOORE         CE
3        238  Jessica Hernandez   25      F   Richard Miller         ME

In [13]:
pd.merge(students, professors, on = 'id_number', how = 'outer')

   id_number               Name   Age Gender        Prof_name Department
0        204        James Smith  26.0      M     Thomas Smith        ECE
1        202    Maria Rodriguez  22.0      F              NaN        NaN
2        264        David Smith  24.0      M  Margaret Garcia         EE
3        136    Patricia Garcia  21.0      F   Margaret MOORE         CE
4        238  Jessica Hernandez  25.0      F   Richard Miller         ME
5        108                NaN   NaN    NaN    James Johnson        CSE