In [1]:
import pandas as pd

In [2]:
avocado_df = pd.read_csv(r'./datasets/avocado.csv')

In [3]:
avocado_df

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [4]:
avocado_df.pivot(index = 'Region', columns = 'Type')

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [5]:
avocado_df.pivot(index = 'Region', columns = 'Type', values = 'AveragePrice')

Type          conventional  organic
Region
Atlanta               1.75     1.70
Boston                1.57     1.58
California            1.01     1.82
NewYork               1.29     1.38
SanFrancisco          1.17     1.16

In [6]:
avocado_multindex = pd.read_csv(r'./datasets/avocado.csv',
                                 index_col = ['Region', 'Type'])

In [7]:
avocado_multindex

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      organic         89424.11      207.08    89631.19     190257.38
             conventional   102717.50      153.00   102870.50     202790.74
Boston       organic        120465.39       18.83   120484.22     236822.98
             conventional   136877.43       60.60   136938.03     239135.67
California   organic         66273.89       46.58    66320.47     179041.72
             conventional   103033.73      186.20   106984.89    1203274.11
NewYork      organic        119694.95       92.29   124214.59     777300.99
             conventional   193813.92      196.57   197281.89     904333.98
SanFrancisco organic        231913.11     1286.43   236417.93    1051308.50
             conventional   162913.33      609.20   166836.16     984000.13

                           AveragePrice        Date
Region       Type
Atlanta      organic               1.70  2018-03-25
             conventional          1.75  2018-03-18
Boston       organic               1.58  2018-03-11
             conventional          1.57  2018-03-04
California   organic               1.82  2018-02-25
             conventional          1.01  2018-03-25
NewYork      organic               1.38  2018-03-18
             conventional          1.29  2018-03-11
SanFrancisco organic               1.16  2018-03-04
             conventional          1.17  2018-02-25

In [8]:
avocado_multindex.index

MultiIndex(levels=[['Atlanta', 'Boston', 'California', 'NewYork', 'SanFrancisco'], ['conventional', 'organic']],
           labels=[[0, 0, 1, 1, 2, 2, 3, 3, 4, 4], [1, 0, 1, 0, 1, 0, 1, 0, 1, 0]],
           names=['Region', 'Type'])

In [9]:
avocado_multindex_1 = pd.read_csv(r'./datasets/avocado.csv',
                                 index_col = ['Type', 'Date'])

In [10]:
avocado_multindex_1

,,Region,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice
Type,Date,,,,,,
organic,2018-03-25,Atlanta,89424.11,207.08,89631.19,190257.38,1.70
conventional,2018-03-18,Atlanta,102717.50,153.00,102870.50,202790.74,1.75
organic,2018-03-11,Boston,120465.39,18.83,120484.22,236822.98,1.58
conventional,2018-03-04,Boston,136877.43,60.60,136938.03,239135.67,1.57
organic,2018-02-25,California,66273.89,46.58,66320.47,179041.72,1.82
conventional,2018-03-25,California,103033.73,186.20,106984.89,1203274.11,1.01
organic,2018-03-18,NewYork,119694.95,92.29,124214.59,777300.99,1.38
conventional,2018-03-11,NewYork,193813.92,196.57,197281.89,904333.98,1.29
organic,2018-03-04,SanFrancisco,231913.11,1286.43,236417.93,1051308.50,1.16
conventional,2018-02-25,SanFrancisco,162913.33,609.20,166836.16,984000.13,1.17

In [11]:
avocado_multindex_1.index

MultiIndex(levels=[['conventional', 'organic'], ['2018-02-25', '2018-03-04', '2018-03-11', '2018-03-18', '2018-03-25']],
           labels=[[1, 0, 1, 0, 1, 0, 1, 0, 1, 0], [4, 3, 2, 1, 0, 4, 3, 2, 1, 0]],
           names=['Type', 'Date'])

In [12]:
us_city_temp = pd.read_csv(r'./datasets/us_temp.csv')

In [13]:
us_city_temp

   months_name  Atlanta  Buffalo  New York City  San Francisco  Washington
0      January       52       31             38             57          43
1     February       57       33             42             60          47
2        March       65       42             50             62          56
3        April       73       55             61             63          67
4          May       80       67             71             64          75
5         June       86       75             79             66          84
6         July       89       80             84             67          88
7       August       88       78             83             68          87
8    September       82       71             75             70          80
9      October       73       59             64             69          68
10    November       64       48             54             63          58
11    December       54       36             43             57          47

In [14]:
us_city_month = pd.melt(us_city_temp, id_vars = ["months_name"])

In [15]:
us_city_month

   months_name       variable  value
0      January        Atlanta     52
1     February        Atlanta     57
2        March        Atlanta     65
3        April        Atlanta     73
4          May        Atlanta     80
5         June        Atlanta     86
6         July        Atlanta     89
7       August        Atlanta     88
8    September        Atlanta     82
9      October        Atlanta     73
10    November        Atlanta     64
11    December        Atlanta     54
12     January        Buffalo     31
13    February        Buffalo     33
14       March        Buffalo     42
15       April        Buffalo     55
16         May        Buffalo     67
17        June        Buffalo     75
18        July        Buffalo     80
19      August        Buffalo     78
20   September        Buffalo     71
21     October        Buffalo     59
22    November        Buffalo     48
23    December        Buffalo     36
24     January  New York City     38
25    February  New York City     42
26       March  New York City     50
27       April  New York City     61
28         May  New York City     71
29        June  New York City     79
30        July  New York City     84
31      August  New York City     83
32   September  New York City     75
33     October  New York City     64
34    November  New York City     54
35    December  New York City     43
36     January  San Francisco     57
37    February  San Francisco     60
38       March  San Francisco     62
39       April  San Francisco     63
40         May  San Francisco     64
41        June  San Francisco     66
42        July  San Francisco     67
43      August  San Francisco     68
44   September  San Francisco     70
45     October  San Francisco     69
46    November  San Francisco     63
47    December  San Francisco     57
48     January     Washington     43
49    February     Washington     47
50       March     Washington     56
51       April     Washington     67
52         May     Washington     75
53        June     Washington     84
54        July     Washington     88
55      August     Washington     87
56   September     Washington     80
57     October     Washington     68
58    November     Washington     58
59    December     Washington     47

In [16]:
us_city_month[us_city_month["variable"] == "Washington"]

   months_name    variable  value
48     January  Washington     43
49    February  Washington     47
50       March  Washington     56
51       April  Washington     67
52         May  Washington     75
53        June  Washington     84
54        July  Washington     88
55      August  Washington     87
56   September  Washington     80
57     October  Washington     68
58    November  Washington     58
59    December  Washington     47

In [17]:
us_city_month = pd.melt(us_city_temp, 
                        id_vars = ["months_name"],
                        var_name = "city"
                       )

In [18]:
us_city_month

   months_name           city  value
0      January        Atlanta     52
1     February        Atlanta     57
2        March        Atlanta     65
3        April        Atlanta     73
4          May        Atlanta     80
5         June        Atlanta     86
6         July        Atlanta     89
7       August        Atlanta     88
8    September        Atlanta     82
9      October        Atlanta     73
10    November        Atlanta     64
11    December        Atlanta     54
12     January        Buffalo     31
13    February        Buffalo     33
14       March        Buffalo     42
15       April        Buffalo     55
16         May        Buffalo     67
17        June        Buffalo     75
18        July        Buffalo     80
19      August        Buffalo     78
20   September        Buffalo     71
21     October        Buffalo     59
22    November        Buffalo     48
23    December        Buffalo     36
24     January  New York City     38
25    February  New York City     42
26       March  New York City     50
27       April  New York City     61
28         May  New York City     71
29        June  New York City     79
30        July  New York City     84
31      August  New York City     83
32   September  New York City     75
33     October  New York City     64
34    November  New York City     54
35    December  New York City     43
36     January  San Francisco     57
37    February  San Francisco     60
38       March  San Francisco     62
39       April  San Francisco     63
40         May  San Francisco     64
41        June  San Francisco     66
42        July  San Francisco     67
43      August  San Francisco     68
44   September  San Francisco     70
45     October  San Francisco     69
46    November  San Francisco     63
47    December  San Francisco     57
48     January     Washington     43
49    February     Washington     47
50       March     Washington     56
51       April     Washington     67
52         May     Washington     75
53        June     Washington     84
54        July     Washington     88
55      August     Washington     87
56   September     Washington     80
57     October     Washington     68
58    November     Washington     58
59    December     Washington     47

In [19]:
us_city_month = pd.melt(us_city_temp, 
                        id_vars = ["months_name"],
                        var_name = "city",
                        value_name = "temperature(°F)"
                       )

In [20]:
us_city_month

   months_name           city  temperature(°F)
0      January        Atlanta               52
1     February        Atlanta               57
2        March        Atlanta               65
3        April        Atlanta               73
4          May        Atlanta               80
5         June        Atlanta               86
6         July        Atlanta               89
7       August        Atlanta               88
8    September        Atlanta               82
9      October        Atlanta               73
10    November        Atlanta               64
11    December        Atlanta               54
12     January        Buffalo               31
13    February        Buffalo               33
14       March        Buffalo               42
15       April        Buffalo               55
16         May        Buffalo               67
17        June        Buffalo               75
18        July        Buffalo               80
19      August        Buffalo               78
20   September        Buffalo               71
21     October        Buffalo               59
22    November        Buffalo               48
23    December        Buffalo               36
24     January  New York City               38
25    February  New York City               42
26       March  New York City               50
27       April  New York City               61
28         May  New York City               71
29        June  New York City               79
30        July  New York City               84
31      August  New York City               83
32   September  New York City               75
33     October  New York City               64
34    November  New York City               54
35    December  New York City               43
36     January  San Francisco               57
37    February  San Francisco               60
38       March  San Francisco               62
39       April  San Francisco               63
40         May  San Francisco               64
41        June  San Francisco               66
42        July  San Francisco               67
43      August  San Francisco               68
44   September  San Francisco               70
45     October  San Francisco               69
46    November  San Francisco               63
47    December  San Francisco               57
48     January     Washington               43
49    February     Washington               47
50       March     Washington               56
51       April     Washington               67
52         May     Washington               75
53        June     Washington               84
54        July     Washington               88
55      August     Washington               87
56   September     Washington               80
57     October     Washington               68
58    November     Washington               58
59    December     Washington               47