In [ ]:
# Grouping means categorizing a dataframe using a certain column as a basis.
# Basis may be name, age anything
# For example - You are running an insurance company and you want to find Insurance buying pattern for different age groups.
# e.g. What is the Insurance buying pattern for a group of people of age 20-25 or 30-35?

In [1]:
import pandas as pd

In [2]:
cars_data = pd.read_csv(r'./datasets/cars_data.csv')

In [3]:
cars_data

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
0,Chevrolet Chevelle Malibu,18,8,307,130,3504,12.0,70,US
1,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
2,Plymouth Satellite,18,8,318,150,3436,11.0,70,US
3,Citroen DS-21 Pallas,0,4,133,115,3090,17.5,70,Europe
4,Toyota Corolla Mark ii,24,4,113,95,2372,15.0,70,Japan
5,Datsun PL510,27,4,97,88,2130,14.5,70,Japan
6,Volkswagen 1131 Deluxe Sedan,26,4,97,46,1835,20.5,70,Europe
7,Peugeot 504,25,4,110,87,2672,17.5,70,Europe
8,Audi 100 LS,24,4,107,90,2430,14.5,70,Europe
9,Saab 99e,25,4,104,95,2375,17.5,70,Europe
10,BMW 2002,26,4,121,113,2234,12.5,70,Europe
11,Datsun PL510,27,4,97,88,2130,14.5,71,Japan
12,Chevrolet Vega 2300,28,4,140,90,2264,15.5,71,US

In [4]:
groupby = cars_data.groupby('origin_city')

In [5]:
groupby

In [6]:
for origin_city, origin_city_df in groupby:
    print(origin_city)
    print(origin_city_df)

Europe
                        car_name  mpg  cylinders  displacement  horsepower  \
3           Citroen DS-21 Pallas    0          4           133         115
6   Volkswagen 1131 Deluxe Sedan   26          4            97          46
7                    Peugeot 504   25          4           110          87
8                    Audi 100 LS   24          4           107          90
9                       Saab 99e   25          4           104          95
10                      BMW 2002   26          4           121         113

    weight  acceleration  model origin_city
3     3090          17.5     70      Europe
6     1835          20.5     70      Europe
7     2672          17.5     70      Europe
8     2430          14.5     70      Europe
9     2375          17.5     70      Europe
10    2234          12.5     70      Europe
Japan
                  car_name  mpg  cylinders  displacement  horsepower  weight  \
4   Toyota Corolla Mark ii   24          4           113          95    2372
5             Datsun PL510   27          4            97          88    2130
11            Datsun PL510   27          4            97          88    2130

    acceleration  model origin_city
4           15.0     70       Japan
5           14.5     70       Japan
11          14.5     71       Japan
US
                     car_name  mpg  cylinders  displacement  horsepower  \
0   Chevrolet Chevelle Malibu   18          8           307         130
1           Buick Skylark 320   15          8           350         165
2          Plymouth Satellite   18          8           318         150
12        Chevrolet Vega 2300   28          4           140          90

    weight  acceleration  model origin_city
0     3504          12.0     70          US
1     3693          11.5     70          US
2     3436          11.0     70          US
12    2264          15.5     71          US

In [7]:
groupby.get_group('Japan')

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin_city
4,Toyota Corolla Mark ii,24,4,113,95,2372,15.0,70,Japan
5,Datsun PL510,27,4,97,88,2130,14.5,70,Japan
11,Datsun PL510,27,4,97,88,2130,14.5,71,Japan

In [8]:
groupby.max()

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model
origin_city,,,,,,,,
Europe,Volkswagen 1131 Deluxe Sedan,26,4,133,115,3090,20.5,70
Japan,Toyota Corolla Mark ii,27,4,113,95,2372,15.0,71
US,Plymouth Satellite,28,8,350,165,3693,15.5,71

In [9]:
groupby.min()

,car_name,mpg,cylinders,displacement,horsepower,weight,acceleration,model
origin_city,,,,,,,,
Europe,Audi 100 LS,0,4,97,46,1835,12.5,70
Japan,Datsun PL510,24,4,97,88,2130,14.5,70
US,Buick Skylark 320,15,4,140,90,2264,11.0,70

In [10]:
groupby.mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model
origin_city,,,,,,,
Europe,21.00,4.0,112.000000,91.000000,2439.333333,16.666667,70.000000
Japan,26.00,4.0,102.333333,90.333333,2210.666667,14.666667,70.333333
US,19.75,7.0,278.750000,133.750000,3224.250000,12.500000,70.250000