In [1]:
import pandas as pd

In [2]:
stock_df = pd.read_excel(r'./datasets/stock_data.xlsx', 
                         header = [0,1])

In [3]:
stock_df

          Price                   Price to earning ratio
Company Facebook Google Microsoft               Facebook Google Microsoft
1-6-17       155    953        66                   37.1   39.6     30.31
3-6-17       150    987        79                   42.2   48.6     37.52
5-6-17       147    963        65                   38.4   35.2     32.31

In [4]:
stock_df.stack()

                  Price   Price to earning ratio
       Company
1-6-17 Facebook      155                   37.10
       Google        953                   39.60
       Microsoft      66                   30.31
3-6-17 Facebook      150                   42.20
       Google        987                   48.60
       Microsoft      79                   37.52
5-6-17 Facebook      147                   38.40
       Google        963                   35.20
       Microsoft      65                   32.31

In [5]:
stock_df.stack(level = 1)

                  Price   Price to earning ratio
       Company
1-6-17 Facebook      155                   37.10
       Google        953                   39.60
       Microsoft      66                   30.31
3-6-17 Facebook      150                   42.20
       Google        987                   48.60
       Microsoft      79                   37.52
5-6-17 Facebook      147                   38.40
       Google        963                   35.20
       Microsoft      65                   32.31

In [6]:
stock_df.stack(level = 0)

Company                        Facebook  Google  Microsoft
1-6-17 Price                      155.0   953.0      66.00
       Price to earning ratio      37.1    39.6      30.31
3-6-17 Price                      150.0   987.0      79.00
       Price to earning ratio      42.2    48.6      37.52
5-6-17 Price                      147.0   963.0      65.00
       Price to earning ratio      38.4    35.2      32.31

In [7]:
stackstock_df = stock_df.stack()

In [8]:
stackstock_df

                  Price   Price to earning ratio
       Company
1-6-17 Facebook      155                   37.10
       Google        953                   39.60
       Microsoft      66                   30.31
3-6-17 Facebook      150                   42.20
       Google        987                   48.60
       Microsoft      79                   37.52
5-6-17 Facebook      147                   38.40
       Google        963                   35.20
       Microsoft      65                   32.31

In [9]:
stackstock_df.unstack()

          Price                   Price to earning ratio
Company Facebook Google Microsoft               Facebook Google Microsoft
1-6-17       155    953        66                   37.1   39.6     30.31
3-6-17       150    987        79                   42.2   48.6     37.52
5-6-17       147    963        65                   38.4   35.2     32.31