In [1]:
!pip install pandas --upgrade

Requirement already up-to-date: pandas in /anaconda3/lib/python3.6/site-packages (0.23.3)
Requirement not upgraded as not directly required: numpy>=1.9.0 in /anaconda3/lib/python3.6/site-packages (from pandas) (1.14.5)
Requirement not upgraded as not directly required: python-dateutil>=2.5.0 in /anaconda3/lib/python3.6/site-packages (from pandas) (2.7.3)
Requirement not upgraded as not directly required: pytz>=2011k in /anaconda3/lib/python3.6/site-packages (from pandas) (2018.4)
Requirement not upgraded as not directly required: six>=1.5 in /anaconda3/lib/python3.6/site-packages (from python-dateutil>=2.5.0->pandas) (1.11.0)
distributed 1.21.8 requires msgpack, which is not installed.

In [2]:
import numpy as np
import pandas as pd

In [3]:
honeyproduction_US = pd.read_csv( './data/honeyproduction.csv')

https://www.kaggle.com/jessicali9530/honey-production

In [4]:
honeyproduction_US.head()

,state,numcol,yieldpercol,totalprod,unnamed,priceperlb,prodvalue,year
0,AL,16000.0,71.0,1136000.0,159000.0,0.72,NaN,1998.0
1,AZ,55000.0,60.0,3300000.0,1485000.0,0.64,NaN,1998.0
2,AR,53000.0,65.0,3445000.0,NaN,0.59,2033000.0,1998.0
3,CA,450000.0,83.0,37350000.0,NaN,0.62,23157000.0,1998.0
4,CO,27000.0,72.0,1944000.0,NaN,0.70,1361000.0,1998.0

In [5]:
total_prod = np.sum(honeyproduction_US['totalprod'])
total_prod

2591816000.0

In [6]:
honeyproduction_US = honeyproduction_US.dropna(how = 'any')
honeyproduction_US.describe()

,numcol,yieldpercol,totalprod,unnamed,priceperlb,prodvalue,year
count,620.000000,620.000000,6.200000e+02,6.200000e+02,620.000000,6.200000e+02,620.000000
mean,59527.419355,61.885484,4.096989e+06,1.296526e+06,1.416903,4.690560e+06,2004.930645
std,89877.052387,19.472563,6.744827e+06,2.236341e+06,0.637276,7.966638e+06,4.284702
min,2000.000000,19.000000,8.400000e+04,8.000000e+03,0.490000,1.620000e+05,1998.000000
25%,9000.000000,48.000000,4.720000e+05,1.402500e+05,0.950000,7.510000e+05,2001.000000
50%,26000.000000,60.000000,1.494000e+06,4.355000e+05,1.365000,1.831000e+06,2005.000000
75%,63250.000000,74.000000,4.165750e+06,1.445250e+06,1.680000,4.653750e+06,2009.000000
max,510000.000000,136.000000,4.641000e+07,1.380000e+07,4.150000,6.961500e+07,2012.000000

In [7]:
honeyproduction_US["state"].value_counts()

GA    15
LA    15
MI    15
SD    15
MN    15
OR    15
OH    15
NJ    15
NC    15
MT    15
MO    15
NE    15
WI    15
MS    15
ME    15
ND    15
TX    15
IN    15
WV    15
TN    15
WY    15
IL    15
PA    15
KS    15
HI    15
VA    15
WA    15
VT    15
NY    15
IA    15
NM    15
ID    15
KY    15
UT    15
FL    14
AZ    14
CO    14
AL    14
AR    14
CA    14
NV    11
MD     6
OK     6
SC     3
Name: state, dtype: int64

In [8]:
honeyproduction_US = honeyproduction_US.drop(columns = ['unnamed'])

In [9]:
year_wise = honeyproduction_US.groupby('year').aggregate(np.mean)

In [10]:
year_wise = year_wise.drop(columns = ['yieldpercol','priceperlb','prodvalue'])

In [11]:
year_wise

              numcol     totalprod
year
1998.0  48378.378378  4.048757e+06
1999.0  61325.581395  4.706674e+06
2000.0  60558.139535  5.106000e+06
2001.0  57772.727273  4.221545e+06
2002.0  58295.454545  3.892386e+06
2003.0  58886.363636  4.122091e+06
2004.0  61926.829268  4.456805e+06
2005.0  58390.243902  4.243146e+06
2006.0  58000.000000  3.761902e+06
2007.0  59219.512195  3.600512e+06
2008.0  56731.707317  3.974927e+06
2009.0  61800.000000  3.626700e+06
2010.0  66650.000000  4.382350e+06
2011.0  61650.000000  3.680025e+06
2012.0  62725.000000  3.522675e+06

In [12]:
year_wise = year_wise[['totalprod']]
year_wise

           totalprod
year
1998.0  4.048757e+06
1999.0  4.706674e+06
2000.0  5.106000e+06
2001.0  4.221545e+06
2002.0  3.892386e+06
2003.0  4.122091e+06
2004.0  4.456805e+06
2005.0  4.243146e+06
2006.0  3.761902e+06
2007.0  3.600512e+06
2008.0  3.974927e+06
2009.0  3.626700e+06
2010.0  4.382350e+06
2011.0  3.680025e+06
2012.0  3.522675e+06

In [13]:
prodND = honeyproduction_US[honeyproduction_US['state'] == "ND"]
prodND

    state    numcol  yieldpercol   totalprod  priceperlb   prodvalue    year
28     ND  230000.0        128.0  29440000.0        0.63  18547000.0  1998.0
71     ND  255000.0        105.0  26775000.0        0.59  15797000.0  1999.0
114    ND  300000.0        115.0  34500000.0        0.57  19665000.0  2000.0
157    ND  280000.0         96.0  26880000.0        0.69  18547000.0  2001.0
201    ND  320000.0         75.0  24000000.0        1.46  35040000.0  2002.0
245    ND  340000.0         87.0  29580000.0        1.36  40229000.0  2003.0
288    ND  390000.0         78.0  30420000.0        1.05  31941000.0  2004.0
329    ND  370000.0         91.0  33670000.0        0.83  27946000.0  2005.0
370    ND  350000.0         74.0  25900000.0        0.91  23569000.0  2006.0
411    ND  420000.0         74.0  31080000.0        0.96  29837000.0  2007.0
452    ND  400000.0         90.0  36000000.0        1.36  48960000.0  2008.0
492    ND  450000.0         77.0  34650000.0        1.38  47817000.0  2009.0
532    ND  510000.0         91.0  46410000.0        1.50  69615000.0  2010.0
572    ND  460000.0         71.0  32660000.0        1.67  54542000.0  2011.0
612    ND  480000.0         69.0  33120000.0        1.92  63590000.0  2012.0

In [14]:
avgprod = np.average(prodND["totalprod"])
avgprod

31672333.333333332

In [15]:
year_2004 = honeyproduction_US[honeyproduction_US['year'] == 2004]
year_2004.head()

    state    numcol  yieldpercol   totalprod  priceperlb   prodvalue    year
261    AL   12000.0         87.0   1044000.0        1.41   1472000.0  2004.0
262    AZ   32000.0         55.0   1760000.0        1.11   1954000.0  2004.0
263    AR   40000.0         57.0   2280000.0        0.87   1984000.0  2004.0
264    CA  390000.0         45.0  17550000.0        1.05  18428000.0  2004.0
265    CO   23000.0         80.0   1840000.0        1.35   2484000.0  2004.0

In [16]:
total_prod2004 = np.sum(year_2004['totalprod'])
total_prod2004

182729000.0

In [17]:
year_2004["prodpercentage"] = year_2004["totalprod"] / total_prod2004 * 100

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
year_2004.sort_values(by = ['prodpercentage'], 
                      ascending = False)

,state,numcol,yieldpercol,totalprod,priceperlb,prodvalue,year,prodpercentage
288,ND,390000.0,78.0,30420000.0,1.05,31941000.0,2004.0,16.647604
292,SD,215000.0,105.0,22575000.0,1.01,22801000.0,2004.0,12.354361
266,FL,205000.0,98.0,20090000.0,1.02,20492000.0,2004.0,10.994423
264,CA,390000.0,45.0,17550000.0,1.05,18428000.0,2004.0,9.604387
281,MT,140000.0,77.0,10780000.0,1.08,11642000.0,2004.0,5.899447
278,MN,135000.0,75.0,10125000.0,1.08,10935000.0,2004.0,5.540992
294,TX,116000.0,76.0,8816000.0,0.97,8552000.0,2004.0,4.824631
269,ID,100000.0,63.0,6300000.0,1.02,6426000.0,2004.0,3.447729
300,WI,68000.0,86.0,5848000.0,1.19,6959000.0,2004.0,3.200368
282,NE,51000.0,89.0,4539000.0,1.01,4584000.0,2004.0,2.484006
277,MI,65000.0,67.0,4355000.0,1.16,5052000.0,2004.0,2.383311
286,NY,64000.0,67.0,4288000.0,1.36,5832000.0,2004.0,2.346644
298,WA,56000.0,63.0,3528000.0,0.98,3457000.0,2004.0,1.930728
275,LA,35000.0,98.0,3430000.0,0.79,2710000.0,2004.0,1.877097
267,GA,63000.0,49.0,3087000.0,1.20,3704000.0,2004.0,1.689387
301,WY,39000.0,75.0,2925000.0,1.10,3218000.0,2004.0,1.600731
272,IA,35000.0,67.0,2345000.0,1.06,2486000.0,2004.0,1.283321
263,AR,40000.0,57.0,2280000.0,0.87,1984000.0,2004.0,1.247749
290,OR,42000.0,54.0,2268000.0,1.21,2744000.0,2004.0,1.241182
265,CO,23000.0,80.0,1840000.0,1.35,2484000.0,2004.0,1.006956
262,AZ,32000.0,55.0,1760000.0,1.11,1954000.0,2004.0,0.963175
295,UT,24000.0,70.0,1680000.0,1.10,1848000.0,2004.0,0.919394
291,PA,30000.0,54.0,1620000.0,1.42,2300000.0,2004.0,0.886559
279,MS,18000.0,65.0,1170000.0,0.79,924000.0,2004.0,0.640292
273,KS,14000.0,80.0,1120000.0,1.18,1322000.0,2004.0,0.612930
261,AL,12000.0,87.0,1044000.0,1.41,1472000.0,2004.0,0.571338
289,OH,16000.0,58.0,928000.0,1.53,1420000.0,2004.0,0.507856
283,NV,14000.0,55.0,770000.0,1.78,1371000.0,2004.0,0.421389
268,HI,8000.0,96.0,768000.0,1.59,1221000.0,2004.0,0.420295
280,MO,16000.0,41.0,656000.0,1.36,892000.0,2004.0,0.359002
299,WV,9000.0,55.0,495000.0,1.41,698000.0,2004.0,0.270893
271,IN,7000.0,59.0,413000.0,1.47,607000.0,2004.0,0.226018
296,VT,6000.0,68.0,408000.0,1.51,616000.0,2004.0,0.223281
270,IL,7000.0,55.0,385000.0,1.86,716000.0,2004.0,0.210695
287,NC,9000.0,40.0,360000.0,1.93,695000.0,2004.0,0.197013
285,NM,8000.0,44.0,352000.0,1.19,419000.0,2004.0,0.192635
293,TN,6000.0,54.0,324000.0,1.73,561000.0,2004.0,0.177312
284,NJ,12000.0,27.0,324000.0,1.40,454000.0,2004.0,0.177312
274,KY,5000.0,56.0,280000.0,1.96,549000.0,2004.0,0.153232
297,VA,7000.0,38.0,266000.0,2.10,559000.0,2004.0,0.145571
276,ME,7000.0,31.0,217000.0,1.28,278000.0,2004.0,0.118755

In [19]:
np.count_nonzero(year_2004['state'])

41

In [20]:
tallest_towers = pd.read_csv('./data/TallestBuildings.csv')

https://en.wikipedia.org/wiki/List_of_tallest_buildings

In [21]:
tallest_towers

                                   Building name  Height (m)  Built in
0                            Burj Khalifa, Dubai       828.0    2010.0
1                          Shanghai Towers,China       632.0       NaN
2                                            NaN         NaN       NaN
3   Makkah Royal Clock tower hotel, Saudi Arabia         NaN    2012.0
4                  Ping An Finance Center, China       599.0    2017.0
5                 Lotte World Tower, South Korea       554.5       NaN
6                                            NaN       541.3    2014.0
7            Guangzohou CTF Finance Tower, China       530.0    2016.0
8                                            NaN         NaN       NaN
9               Tianjin CTF Finance Tower, China       530.0    2016.0
10                              China Zun, China         NaN    2018.0
11                             Taipai 101,Taiwan       509.0       NaN
12        Shanghai World financial Centre, China       492.0    2008.0
13       International commerce center, Hongkong         NaN    2010.0

In [22]:
tallest_towers = tallest_towers.dropna()
tallest_towers

                             Building name  Height (m)  Built in
0                      Burj Khalifa, Dubai       828.0    2010.0
4            Ping An Finance Center, China       599.0    2017.0
7      Guangzohou CTF Finance Tower, China       530.0    2016.0
9         Tianjin CTF Finance Tower, China       530.0    2016.0
12  Shanghai World financial Centre, China       492.0    2008.0

In [23]:
tallest_towers = tallest_towers.dropna(how = 'all')
tallest_towers

                             Building name  Height (m)  Built in
0                      Burj Khalifa, Dubai       828.0    2010.0
4            Ping An Finance Center, China       599.0    2017.0
7      Guangzohou CTF Finance Tower, China       530.0    2016.0
9         Tianjin CTF Finance Tower, China       530.0    2016.0
12  Shanghai World financial Centre, China       492.0    2008.0

In [24]:
tallest_towers = tallest_towers.dropna(how = 'any')
tallest_towers

                             Building name  Height (m)  Built in
0                      Burj Khalifa, Dubai       828.0    2010.0
4            Ping An Finance Center, China       599.0    2017.0
7      Guangzohou CTF Finance Tower, China       530.0    2016.0
9         Tianjin CTF Finance Tower, China       530.0    2016.0
12  Shanghai World financial Centre, China       492.0    2008.0