In [1]:
import pandas as pd

In [2]:
data_frame_csv = pd.read_csv("datasets/ted_data.csv")
data_frame_csv

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [3]:
data_frame_excel = pd.read_excel("datasets/football_worldcup.xlsx","Sheet 1")
data_frame_excel

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [4]:
df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }

In [5]:
fifa_df_dict = pd.DataFrame(df_dict)
fifa_df_dict

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         161

In [6]:
df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France'], 
                                        index = [0, 1, 2] ),               
                   'GoalScored' : pd.Series([115, 141, 171, 161], 
                                            index = [0, 1, 2, 3]),
                  }

In [7]:
fifa_df_dict_udindex = pd.DataFrame(df_dict_udindex)
fifa_df_dict_udindex

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [8]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]

In [9]:
fifa_df_lotuples = pd.DataFrame(df_lotuples, 
                                columns = ["Year", "HostCountry",
                                           "Winner", "GoalScored"])
fifa_df_lotuples

   Year   HostCountry   Winner  GoalScored
0  2002         Japan   Brazil         161
1  2006       Germany    Italy         147
2  2010  South Africa    Spain         145
3  2014        Brazil  Germany         171

In [10]:
df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

In [11]:
fifa_df_lodict = pd.DataFrame(df_lodict)
fifa_df_lodict

    HostCountry   Winner  year
0         Japan   Brazil  2002
1       Germany    Italy  2006
2  South Africa    Spain  2010
3        Brazil  Germany  2014